server.port=9000
server.error.whitelabel.enabled=true

spring.mvc.favicon.enabled=false
spring.datasource.initialization-mode=always
spring.h2.console.enabled=false

management.server.port=9001
management.server.address=0.0.0.0

management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=health,info,metrics

management.health.defaults.enabled=false
management.endpoint.health.show-details=always

info.app.name=Loading lines application
info.app.description=Having fun with spring boot
info.app.version=1.0.0