<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' value='text/html;charset=utf8'>
    <title>Message Loader</title>
    <style type='text/css' media='all'>
        /* style: man */
        body#manpage {
            margin: 0
        }

        .mp {
            max-width: 100ex;
            padding: 0 9ex 1ex 4ex
        }

        .mp p, .mp pre, .mp ul, .mp ol, .mp dl {
            margin: 0 0 20px 0
        }

        .mp h2 {
            margin: 10px 0 0 0
        }

        .mp > p, .mp > pre, .mp > ul, .mp > ol, .mp > dl {
            margin-left: 8ex
        }

        .mp h3 {
            margin: 0 0 0 4ex
        }

        .mp dt {
            margin: 0;
            clear: left
        }

        .mp dt.flush {
            float: left;
            width: 8ex
        }

        .mp dd {
            margin: 0 0 0 9ex
        }

        .mp h1, .mp h2, .mp h3, .mp h4 {
            clear: left
        }

        .mp pre {
            margin-bottom: 20px
        }

        .mp pre + h2, .mp pre + h3 {
            margin-top: 22px
        }

        .mp h2 + pre, .mp h3 + pre {
            margin-top: 5px
        }

        .mp img {
            display: block;
            margin: auto
        }

        .mp h1.man-title {
            display: none
        }

        .mp, .mp code, .mp pre, .mp tt, .mp kbd, .mp samp, .mp h3, .mp h4 {
            font-family: monospace;
            font-size: 14px;
            line-height: 1.42857142857143
        }

        .mp h2 {
            font-size: 16px;
            line-height: 1.25
        }

        .mp h1 {
            font-size: 20px;
            line-height: 2
        }

        .mp {
            text-align: justify;
            background: #fff
        }

        .mp, .mp code, .mp pre, .mp pre code, .mp tt, .mp kbd, .mp samp {
            color: #131211
        }

        .mp h1, .mp h2, .mp h3, .mp h4 {
            color: #030201
        }

        .mp u {
            text-decoration: underline
        }

        .mp code, .mp strong, .mp b {
            font-weight: bold;
            color: #131211
        }

        .mp em, .mp var {
            font-style: italic;
            color: #232221;
            text-decoration: none
        }

        .mp a, .mp a:link, .mp a:hover, .mp a code, .mp a pre, .mp a tt, .mp a kbd, .mp a samp {
            color: #0000ff
        }

        .mp b.man-ref {
            font-weight: normal;
            color: #434241
        }

        .mp pre {
            padding: 0 4ex
        }

        .mp pre code {
            font-weight: normal;
            color: #434241
        }

        .mp h2 + pre, h3 + pre {
            padding-left: 0
        }

        ol.man-decor, ol.man-decor li {
            margin: 3px 0 10px 0;
            padding: 0;
            float: left;
            width: 33%;
            list-style-type: none;
            text-transform: uppercase;
            color: #999;
            letter-spacing: 1px
        }

        ol.man-decor {
            width: 100%
        }

        ol.man-decor li.tl {
            text-align: left
        }

        ol.man-decor li.tc {
            text-align: center;
            letter-spacing: 4px
        }

        ol.man-decor li.tr {
            text-align: right;
            float: right
        }
    </style>
    <style type='text/css' media='all'>
        .mp {
            max-width: 86ex
        }

        ul {
            list-style: None;
            margin-left: 1em !important
        }

        .man-navigation {
            left: 101ex
        }
    </style>
</head>

<body id='manpage'>
<a href="http://github.com/aarsla/loading-lines"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                      src="images/forkme.png" alt="Fork me on GitHub"></a>

<div class='mp'>
    <h1>Loading... Lines</h1>
    <p>Random "Please wait..." messages to keep your users entertained.</p>
    <p>
        Comes pre-packaged with original <a
            href="https://gamefaqs.gamespot.com/pc/561176-simcity-4/faqs/22135" target="_blank">Sim City Messages</a>
        and a de-luxe set of <a href="http://www.planetofsuccess.com/blog/2017/wise-yoda-quotes/" target="_blank">Yoda
        quotes</a>.
    </p>

    <h2 id="INSTALLATION">INSTALLATION</h2>

    <h3>$ mvn package</h3>
    <h3>$ java -jar target/loadinglines-0.0.1-SNAPSHOT.jar</h3>

    <h2 id="DOCKER">DOCKER</h2>

    <h3>$ docker pull aarsla/loadinglines</h3>
    <h3>$ docker run -p 9000:9000/tcp -p 9001:9001/tcp loadinglines</h3>

    <h2 id="ENDPOINTS">ENDPOINTS</h2>

    <ul>
        <li><a href="/" data-bare-link="true"><code>/</code></a> This page.</li>
        <li><a href="/message" data-bare-link="true"><code>/message</code></a> Random message.</li>
        <li><a href="/message/short" data-bare-link="true"><code>/message/short</code></a> Shorter version of random
            message.
        </li>
        <li><a href="/quote" data-bare-link="true"><code>/quote</code></a> Random pearl of wisdom.</li>
        <li><a href="/sim" data-bare-link="true"><code>/sim</code></a> Original SimCity message.</li>
    </ul>

    <p>All endpoints support up to 50 messages (<a href="/message/3" data-bare-link="true"><code>/message/:n</code></a>).
    </p>

    <h2 id="METRICS">METRICS</h2>

    <ul>
        <li><a href="http://localhost:9001/status" data-bare-link="true"><code>/status</code></a> Health & Metrics.</li>
    </ul>

    <h2 id="EXAMPLES">EXAMPLES</h2>

    <h3>$ curl http://localhost:9000/message</h3>

    <pre><code>{"message": "Preparing Spline Graphs"}</code></pre>

    <h2 id="DESCRIPTION">DESCRIPTION</h2>

    <p>Having fun with <a href="https://projects.spring.io/spring-boot/" target="_blank">Spring Boot</a>.</p>

    <h2 id="AUTHOR">AUTHOR</h2>

    <p><a href="https://github.com/aarsla" target="_blank">Aid Arslanagic</a></p>

</div>

</body>
</html>